.navigation {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.logo {
    height: 100px;
    width: 100px;
    transition: .2s;
}

.color {
    color: #212529;
}

.nav-input {
    border: none;
    background: transparent;
}

.nav-input:focus {
    outline: none;
}

.search {
    border: 1px solid gray;
    border-radius: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .5em;
    padding-bottom: 0.5em;
    display: inline;
    margin: .7em .7em .7em 0em;

}

#hide-search-icon {
    display: none;
}

.icon {
    margin: .5em;
}

#right-nav-items {
    padding-left: 0em;
}

.carousel-inner img {
    height: 40rem;
}

footer {
    color: white;
    background-color: #111111;
}

.footer-top {
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-section-heading {
    flex: 2;
}

.send-mail-input-box {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 1px;
}

.info-row {
    color: white;
    text-decoration: none;
}

.info-row:hover {
    text-decoration: none;
    color: gray;
}

.small-footer-top {
    display: none;
}
/* --------Services Section----------- */
.services{
    padding: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.service-box{
    display: flex;
    flex-direction: column; 
    text-align: center;
    width: 30%;
}
.service-logo{
    scale: 1.5;
    margin: 1.5em;
}

@media screen and (max-width : 992px) {
    nav .navbar-brand {
        margin-right: 0;
    }

    #hide-search-icon {
        display: inline-block;
    }

    .icon {
        scale: 0.8
    }

    .search {
        display: none;
    }

    .carousel-inner img {
        height: 30rem;
    }

    .footer-top {
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .footer-box {
        width: 45%;
    }
}

@media screen and (max-width : 768px) {

    #user,
    #heart {
        display: none;
    }

    .carousel-inner img {
        height: 20rem;
    }

    div.small-footer-top {
        display: flex;
        flex-direction: column;
    }

    div.small-footer-top button {
        text-align: start;
        color: white;
    }

    div.small-footer-top button:hover {
        color: gray;
    }

    div.small-footer-top button:focus {
        outline: none;
        box-shadow: none;
    }

    div.footer-top {
        display: none;
    }

    .sm-ft-opt {
        display: flex;
        justify-content: space-between
    }

    .services{
        flex-direction: column;
    }
    .service-logo{
        scale: 1.2;
        margin: 1.5em;
    }
}







/* Abdullah's Styling */
.container{
    margin-left: 10%;
    margin-right: 10%;
    height: 95vh;
    background-color: aqua;
    margin-bottom: 5%;
}

.top-categories {
    text-align: center ;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    /* padding-bottom: 5%; */
    background-color: aquamarine;
}
.top-categories p{
    font-family:Georgia, 'Times New Roman', Times, serif ;
}

.categories {
    display: flex;
    flex-direction: row;
    height: 67vh;
    margin-top: 5%;
    background-color: blueviolet;
}

/* Styling first category pic template */

.cat-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    width: 30%;
}

/* .category-1{
    position: relative;
    width: 50%;
    background-color: brown;
} */

/* .main-holder{
    display: flex;
    flex-direction: row;
} */

/* .holder{
    display: flex;
    flex-direction: column;
    background-color: blue;
    width: 25%;
    justify-content: space-between;
    gap: 1em;
} */

.category-2{
    /* position: relative; */
    width: 86%;
    margin-left: 7%;
    height: 46%;
    background-color: chocolate;
    margin-bottom: 7%;
    align-self: flex-start;
}
.category-3{
    /* position: relative; */
    width: 86%;
    margin-left: 0%;
    margin-right: 7%;
    background-color: chartreuse;
    height: 46%;
    align-self: flex-end;
}


.img-1{
    border: 0.5px solid grey;
    width: 100%;
    height: 100%;
}
.img-1:hover{
    transform: scale(1.05);
    transition: 0.8s;
}

.img-2{
    border: 0.5px solid grey;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-2:hover{
    transform: scale(1.05);
    transition: 0.8s;
}

.img-3{
    border: 0.5px solid grey;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-3:hover{
    transform: scale(1.05);
    transition: 0.8s;
}


.categories button{
    width: 150px; 
    height: 50px; 
    border: 2px solid #111111;
    background-color: #fff; 
    color: #111111;
    border-radius: 5px; 
    font-size: 16px; 
    /* font-weight: bold;  */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.categories button:hover {
    background-color: #111111; 
    color: white;
}




/* Media Queries Section */

/* Men Top Button */
@media screen and (max-width: 768px) {
    .categories .btn-1 {
        /* Adjust the button's position for smaller screens */
        width: 120px;
        font-size: 14px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}
  @media screen and (min-width: 768px) and (max-width: 992px) {
    .categories .btn-1 {
        /* Adjust the button's position for smaller screens */
        top: 50%;
        left: 50%;
        transform: translate(-50%, 220%);
    }

}
@media screen and (min-width: 992px) {
    .categories .btn-1 {
        /* Adjust the button's position for smaller screens */
        top: 50%;
        left: 50%;
        transform: translate(-50%, 300%);
        z-index: 2;
    }
}

/* Men Bottom Button */
@media screen and (min-width: 992px) {
    .categories .btn-2 {
        /* Adjust the button's position for smaller screens */
        top: 50%;
        left: 50%;
        transform: translate(-35%, -150%);
        z-index: 2;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .categories .btn-2 {
        /* Adjust the button's position for smaller screens */
        top: 50%;
        left: 50%;
        transform: translate(-40%, -130%);
    }
}


  


